# ets

./: .gitignore  README.md  README.md.save
api/design/: index.html
api/design/styles/: style.css
api/extras/: routes.txt
api/extras/database/: database.sql
api/src/com/theah64/ets/api/: Lab.java
api/src/com/theah64/ets/api/database/: Connection.java
api/src/com/theah64/ets/api/database/tables/: BaseTable.java  Companies.java  Employees.java  LocationHistories.java
api/src/com/theah64/ets/api/models/: Company.java  Employee.java  Location.java
api/src/com/theah64/ets/api/servlets/: AdvancedBaseServlet.java  GetAPIKeyServlet.java  ReportLocationServlet.java  RequestLocationServlet.java  UpdateFCMServlet.java
api/src/com/theah64/ets/api/sockets/: ETSSocket.java
api/src/com/theah64/ets/api/utils/: APIResponse.java  FCMUtils.java  HeaderSecurity.java  RandomString.java  Request.java  SecretConstants.java
api/web/: change_employee_name.jsp  change_password.jsp  clear_history.jsp  common_headers.jsp  delete_employee.jsp  employees.jsp  index.jsp  location_history.jsp  navbar.jsp  settings.jsp  signin.jsp  signin_check.jsp  signout.jsp
api/web/WEB-INF/: common_headers.jsp  index.jsp  login.jsp  signin.jsp  signin_check.jsp  signout.jsp  web.xml
api/web/styles/: style.css
client/: build.gradle
client/app/: app-release.apk  build.gradle  ets_v1.0.apk  google-services.json
client/app/release/: app-release.apk
client/app/src/androidTest/java/com/theah64/ets/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/assets/: core.json
client/app/src/main/java/com/theah64/ets/: MainActivity.java
client/app/src/main/java/com/theah64/ets/activities/: MainActivity.java
client/app/src/main/java/com/theah64/ets/activities/base/: PermissionActivity.java
client/app/src/main/java/com/theah64/ets/asyncs/: BaseJSONPostNetworkAsyncTask.java  FCMSynchronizer.java
client/app/src/main/java/com/theah64/ets/callbacks/: AsyncCallback.java
client/app/src/main/java/com/theah64/ets/model/: Employee.java  SocketMessage.java
client/app/src/main/java/com/theah64/ets/receivers/: BootReceiver.java  LocationProviderListener.java  NetworkReceiver.java  RestartServiceReceiver.java
client/app/src/main/java/com/theah64/ets/services/: LocationReporterService.java  StickyService.java
client/app/src/main/java/com/theah64/ets/services/firebase/: CommandReceiverService.java  InstanceIdService.java  LocationRequestReceiverService.java
client/app/src/main/java/com/theah64/ets/utils/: APIRequestBuilder.java  APIRequestGateway.java  APIResponse.java  App.java  CommonUtils.java  DarKnight.java  FileUtils.java  GPSUtils.java  NetworkUtils.java  OkHttpUtils.java  PermissionUtils.java  PrefUtils.java  ProfileUtils.java  WebSocketHelper.java
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/com/theah64/ets/: ExampleUnitTest.java
client/extras/: key.jks  key_real.jks
client/gradle/wrapper/: gradle-wrapper.properties
control_center/proto/desktop_application/: emp_tracker.ep  proto_v1.0
proto/desktop_application/: emp_tracker.ep  proto_v1.0
server/: database.txt
